PORT=5000
MONGO_URI=mongodb://localhost:27017/reactapp_express25
JWT_SECRET=mLh3R4bJRY/RjRUCQxnt4lGKlElhCbD4Jx3d2XYvzs9vr3gDqwjQJeF3LLVMEcOETk3Wgi9UkLA=
APP_BASE_URL= http://localhost:3000/

UPLOAD_DRIVE=D:
UPLOAD_FOLDER=uploads/banner_sliders

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tbm.icmr@gmail.com
SMTP_PASS=djkqjekliwxnmlbs

MAIL_FROM="ICMR Portal <tbm.icmr@gmail.com>"